[General]
key_pmi=5709712299
key_pmi_invite_msg="Mealaud Mokhtarzad is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Mealaud Mokhtarzad's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/5709712299?pwd=YzhNM1RKa0pydVBoeSs3SkFJc0t6QT09\r\n\r\nMeeting ID: 570 971 2299\r\nPasscode: xX6WXd\r\n\r\n"
