[General]
initialize_flag=1
kvvk4zuwspe5vcuvyftjpq%40xmpp.zoom.us.asyn.enc.db=1
kvvk4zuwspe5vcuvyftjpq%40xmpp.zoom.us.enc.db=1
kvvk4zuwspe5vcuvyftjpq%40xmpp.zoom.us.idx.enc.db=1
kvvk4zuwspe5vcuvyftjpq%40xmpp.zoom.us.sync.enc.db=1
random_key="3fGX53A3hDq9xtkbLcHHMPUKZ4q+eH8lrYrL4RJ8irA="
